# kotlin-firebase

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/proto/com/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proto/com/kotlinapp/activities/: HomeActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/proto/com/kotlinapp/adapters/: GroupsAdapter.kt
app/src/main/java/proto/com/kotlinapp/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/proto/com/kotlinapp/commons/: AdapterConstants.kt  AppConstants.kt  Extensions.kt  FirebaseConstants.kt
app/src/main/java/proto/com/kotlinapp/delegates/: GroupDelegateAdapter.kt  LoadingDelegateAdapter.kt
app/src/main/java/proto/com/kotlinapp/fragments/: CreateGroupDialogFragment.kt  HomeFragment.kt
app/src/main/java/proto/com/kotlinapp/interfaces/: ApiInterface.kt  OnApiRequestListener.kt  OnConfirmDialogListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/proto/com/kotlinapp/models/: Group.kt  Member.kt
app/src/main/java/proto/com/kotlinapp/models/response/: LoginResponse.kt  SampleResponse.kt
app/src/main/java/proto/com/kotlinapp/services/: LoginManager.kt
app/src/main/java/proto/com/kotlinapp/services/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/proto/com/kotlinapp/utils/: FastBlur.java  RSBlur.java  StackBlurTransformation.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  dialog_fragment_create_group.xml  fragment_home.xml  navigation_header.xml  row_group.xml
app/src/main/res/menu/: menu_side_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/proto/com/kotlinapp/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
